<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Downloads/GameData.cs">
    <Files>
      <File FileName="Assets/scripts/TileHolder.cs" Line="39" Column="1" />
      <File FileName="Assets/scripts/Tile.cs" Line="69" Column="30" />
      <File FileName="../Downloads/GameData.cs" Line="5" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>