<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Model.cs">
    <Files>
      <File FileName="Assets/scripts/Rule.cs" Line="440" Column="35" />
      <File FileName="Assets/scripts/TileHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/View.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Controller.cs" Line="92" Column="29" />
      <File FileName="Assets/scripts/Model.cs" Line="33" Column="28" />
      <File FileName="Assets/scripts/Logic.cs" Line="85" Column="25" />
      <File FileName="Assets/Plugins/GameData.cs" Line="78" Column="62" />
      <File FileName="Assets/scripts/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MetaData.cs" Line="117" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>