<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Logic.cs">
    <Files>
      <File FileName="Assets/scripts/Controller.cs" Line="56" Column="7" />
      <File FileName="Assets/scripts/Rule.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TileHolder.cs" Line="48" Column="41" />
      <File FileName="Assets/scripts/Tile.cs" Line="46" Column="40" />
      <File FileName="Assets/scripts/View.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Model.cs" Line="62" Column="49" />
      <File FileName="Assets/scripts/Logic.cs" Line="729" Column="58" />
      <File FileName="Assets/Plugins/GameData.cs" Line="80" Column="1" />
      <File FileName="Assets/scripts/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MetaData.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/CSVReader.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Staging.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>