<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Logic.cs">
    <Files>
      <File FileName="Assets/scripts/Controller.cs" Line="488" Column="38" />
      <File FileName="Assets/scripts/View.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Model.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Logic.cs" Line="1908" Column="28" />
      <File FileName="Assets/Plugins/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MetaData.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/CSVReader.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Staging.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/laura/workspace/Ordering/Prototype/Assets/scripts/Logic.cs" line="596" />
      <Breakpoint file="/Users/laura/workspace/Ordering/Prototype/Assets/scripts/Logic.cs" line="642" />
      <Breakpoint file="/Users/laura/workspace/Ordering/Prototype/Assets/scripts/Logic.cs" line="629" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>