<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Controller.cs">
    <Files>
      <File FileName="Assets/scripts/TileHolder.cs" Line="64" Column="64" />
      <File FileName="Assets/scripts/Tile.cs" Line="14" Column="1" />
      <File FileName="Assets/scripts/View.cs" Line="106" Column="33" />
      <File FileName="Assets/scripts/Controller.cs" Line="24" Column="25" />
      <File FileName="Assets/scripts/Model.cs" Line="12" Column="18" />
      <File FileName="Assets/scripts/Staging.cs" Line="23" Column="25" />
      <File FileName="Assets/scripts/Logic.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>