<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Tile.cs">
    <Files>
      <File FileName="Assets/scripts/Rule.cs" Line="431" Column="38" />
      <File FileName="Assets/scripts/TileHolder.cs" Line="15" Column="2" />
      <File FileName="Assets/scripts/Tile.cs" Line="67" Column="4" />
      <File FileName="Assets/scripts/View.cs" Line="188" Column="8" />
      <File FileName="Assets/scripts/Controller.cs" Line="133" Column="53" />
      <File FileName="Assets/scripts/Model.cs" Line="98" Column="42" />
      <File FileName="Assets/scripts/Logic.cs" Line="672" Column="7" />
      <File FileName="../../../Desktop/combat/Assets/Scripts/Legacy/StoreManager.cs" Line="266" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>