<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Tile.cs">
    <Files>
      <File FileName="Assets/scripts/Controller.cs" Line="365" Column="22" />
      <File FileName="Assets/scripts/Rule.cs" Line="614" Column="52" />
      <File FileName="Assets/scripts/TileHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/View.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Model.cs" Line="17" Column="35" />
      <File FileName="Assets/scripts/Logic.cs" Line="1632" Column="1" />
      <File FileName="Assets/Plugins/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Menu.cs" Line="31" Column="46" />
      <File FileName="Assets/scripts/MetaData.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/CSVReader.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Staging.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>