<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Logic.cs">
    <Files>
      <File FileName="Assets/scripts/Rule.cs" Line="151" Column="18" />
      <File FileName="Assets/scripts/TileHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/View.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Controller.cs" Line="147" Column="45" />
      <File FileName="Assets/scripts/Model.cs" Line="29" Column="2" />
      <File FileName="Assets/scripts/Logic.cs" Line="353" Column="29" />
      <File FileName="Assets/Plugins/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MetaData.cs" Line="89" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>