<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Logic.cs">
    <Files>
      <File FileName="Assets/scripts/Rule.cs" Line="578" Column="58" />
      <File FileName="Assets/scripts/TileHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/View.cs" Line="196" Column="3" />
      <File FileName="Assets/scripts/Controller.cs" Line="110" Column="15" />
      <File FileName="Assets/scripts/Model.cs" Line="161" Column="50" />
      <File FileName="Assets/scripts/Logic.cs" Line="149" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>