<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Controller.cs">
    <Files>
      <File FileName="Assets/scripts/TileHolder.cs" Line="14" Column="21" />
      <File FileName="Assets/scripts/Tile.cs" Line="77" Column="29" />
      <File FileName="Assets/scripts/View.cs" Line="151" Column="31" />
      <File FileName="Assets/scripts/Controller.cs" Line="40" Column="28" />
      <File FileName="Assets/scripts/Model.cs" Line="60" Column="1" />
      <File FileName="Assets/scripts/Logic.cs" Line="57" Column="1" />
      <File FileName="Assets/scripts/Rule.cs" Line="66" Column="1" />
      <File FileName="../../../Desktop/combat/Assets/Scripts/Legacy/Deck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>