<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Controller.cs">
    <Files>
      <File FileName="Assets/scripts/Controller.cs" Line="61" Column="6" />
      <File FileName="Assets/scripts/Rule.cs" Line="758" Column="3" />
      <File FileName="Assets/scripts/TileHolder.cs" Line="48" Column="41" />
      <File FileName="Assets/scripts/Tile.cs" Line="46" Column="40" />
      <File FileName="Assets/scripts/View.cs" Line="150" Column="102" />
      <File FileName="Assets/scripts/Model.cs" Line="70" Column="6" />
      <File FileName="Assets/scripts/Logic.cs" Line="283" Column="1" />
      <File FileName="Assets/Plugins/GameData.cs" Line="80" Column="1" />
      <File FileName="Assets/scripts/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MetaData.cs" Line="89" Column="10" />
      <File FileName="Assets/Plugins/CSVReader.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Staging.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>