<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Logic.cs">
    <Files>
      <File FileName="Assets/scripts/Controller.cs" Line="66" Column="38" />
      <File FileName="Assets/scripts/Rule.cs" Line="750" Column="16" />
      <File FileName="Assets/scripts/TileHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/View.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Model.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Logic.cs" Line="189" Column="25" />
      <File FileName="Assets/Plugins/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MetaData.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/CSVReader.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Staging.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>