<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Rule.cs">
    <Files>
      <File FileName="Assets/scripts/Rule.cs" Line="404" Column="30" />
      <File FileName="Assets/scripts/TileHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/View.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Controller.cs" Line="21" Column="35" />
      <File FileName="Assets/scripts/Model.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Logic.cs" Line="74" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>