<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Desktop/Plugins/CSVReader.cs">
    <Files>
      <File FileName="Assets/scripts/Controller.cs" Line="259" Column="48" />
      <File FileName="Assets/scripts/Rule.cs" Line="872" Column="3" />
      <File FileName="Assets/scripts/TileHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/View.cs" Line="58" Column="22" />
      <File FileName="Assets/scripts/Model.cs" Line="49" Column="57" />
      <File FileName="Assets/scripts/Logic.cs" Line="2030" Column="34" />
      <File FileName="Assets/Plugins/GameData.cs" Line="109" Column="34" />
      <File FileName="Assets/scripts/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MetaData.cs" Line="117" Column="5" />
      <File FileName="../../../Desktop/Plugins/CSVReader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>