<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Tile.cs">
    <Files>
      <File FileName="Assets/scripts/View.cs" Line="30" Column="21" />
      <File FileName="Assets/scripts/Model.cs" Line="10" Column="30" />
      <File FileName="../../GeometryGame/firstPrototype/Assets/Scripts/Cake/GameModel.cs" Line="101" Column="49" />
      <File FileName="Assets/scripts/Controller.cs" Line="11" Column="1" />
      <File FileName="Assets/scripts/TileHolder.cs" Line="50" Column="37" />
      <File FileName="Assets/scripts/Tile.cs" Line="60" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>